require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ShowsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Show. As you add validations to Show, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    attributes_for(:show).merge band_id: create(:band).id
  }

  let(:invalid_attributes) {
    {band: nil, address: '', description: '', start_at: nil}
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ShowsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all shows as @shows" do
      show = create :show, :upcoming
      get :index, {}, valid_session
      expect(assigns(:shows)).to eq([show])
    end
  end

  describe "GET #show" do
    it "assigns the requested show as @show" do
      show = create :show
      get :show, {:id => show.to_param}, valid_session
      expect(assigns(:show)).to eq(show)
    end
  end

  describe "GET #new" do
    it "assigns a new show as @show" do
      get :new, {}, valid_session
      expect(assigns(:show)).to be_a_new(Show)
    end
  end

  describe "GET #edit" do
    it "assigns the requested show as @show" do
      show = create :show
      get :edit, {:id => show.to_param}, valid_session
      expect(assigns(:show)).to eq(show)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Show" do
        expect {
          post :create, {:show => valid_attributes}, valid_session
        }.to change(Show, :count).by(1)
      end

      it "assigns a newly created show as @show" do
        post :create, {:show => valid_attributes}, valid_session
        expect(assigns(:show)).to be_a(Show)
        expect(assigns(:show)).to be_persisted
      end

      it "redirects to the created show" do
        post :create, {:show => valid_attributes}, valid_session
        expect(response).to redirect_to(Show.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved show as @show" do
        post :create, {:show => invalid_attributes}, valid_session
        expect(assigns(:show)).to be_a_new(Show)
      end

      it "re-renders the 'new' template" do
        post :create, {:show => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        attributes_for(:show).merge band_id: create(:band).id
      }

      it "updates the requested show" do
        show = create :show
        put :update, {:id => show.to_param, :show => new_attributes}, valid_session
        show.reload
        expect(show.band_id).to eq(new_attributes[:band_id])
        expect(show.description).to eq(new_attributes[:description])
        expect(show.address).to eq(new_attributes[:address])
        expect(show.start_at).to eq(new_attributes[:start_at])
      end

      it "assigns the requested show as @show" do
        show = create :show
        put :update, {:id => show.to_param, :show => valid_attributes}, valid_session
        expect(assigns(:show)).to eq(show)
      end

      it "redirects to the show" do
        show = create :show
        put :update, {:id => show.to_param, :show => valid_attributes}, valid_session
        expect(response).to redirect_to(show)
      end
    end

    context "with invalid params" do
      it "assigns the show as @show" do
        show = create :show
        put :update, {:id => show.to_param, :show => invalid_attributes}, valid_session
        expect(assigns(:show)).to eq(show)
      end

      it "re-renders the 'edit' template" do
        show = create :show
        put :update, {:id => show.to_param, :show => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested show" do
      show = create(:show)
      expect {
        delete :destroy, {:id => show.to_param}, valid_session
      }.to change(Show, :count).by(-1)
    end

    it "redirects to the shows list" do
      show = create(:show)
      delete :destroy, {:id => show.to_param}, valid_session
      expect(response).to redirect_to(shows_url)
    end
  end

end
